PORT=4000
# DB_CNN=mongodb+srv://isaac:Judasito3@chimurriapp.uaoblo9.mongodb.net/PruebaUsuarios
DB_CNN=mongodb://mongo:q4HEoyLjQ8WEecKrDk6T@containers-us-west-113.railway.app:7333
MONGO_DB_NAME=Empacadora-db
SECRET_JWT_SEED=EstoEsUnClaveSecreta